TWCTVWindowsPhone/TWCWindowsPhonePivot/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TWCWindowsPhonePivot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:SSME="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="channelListBoxTemplate" TargetType="ListBox">
			<Border/>
		</ControlTemplate>
		<Style x:Key="StackPanelStyle1" TargetType="StackPanel"/>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel Style="{StaticResource StackPanelStyle1}"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="DataTemplate1">
			<Border BorderThickness="2" CornerRadius="15"/>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,6,0,-6">
        <Grid Name="loginGridStatic" Visibility="Collapsed">
            <TextBlock Margin="12,0,0,0" Text="User Name:" FontSize="50" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
            <TextBox Width="300" Margin="12,60,0,0" Height="72" Name="userNameTextBlockStatic" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBox>
            <TextBlock Margin="12,120,0,0" Text="Password:" FontSize="50" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
            <PasswordBox Width="300" Margin="12,180,0,0" Height="72" Name="passwordTextBoxStatic" VerticalAlignment="Top" HorizontalAlignment="Left" ></PasswordBox>
            <CheckBox Margin="12,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="rememberPasswordCheckBoxStatic">Remember Password</CheckBox>
            <Button Name="loginButtonStatic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,340,0,0" Width="200" Height="72" Click="loginButtonStatic_Click">Log In</Button>
            <TextBlock Name="loginPasswordIncorrectStatic" Margin="12,420,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red" Visibility="Collapsed">Login or password incorrect!</TextBlock>
        </Grid>
        <TextBlock Name="alertTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Starting Application..." Width="auto" Height="auto" Visibility="Collapsed" />
        <!--Pivot Control-->
        <controls:Pivot SelectionChanged="applicationPivot_SelectionChanged" Name="applicationPivot" Margin="0,-35,0,0" Visibility="Visible">

            <controls:PivotItem Name="channelPivotItem" Header="Channels" Margin="0,0,0,0" Visibility="Visible" IsEnabled="True">
                <ListBox SelectionChanged="channelListBox_SelectionChanged" HorizontalAlignment="Left" Margin="0,0,0,0" Name="channelListBox" Width="480" Height="696" VerticalAlignment="Top" >
                                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border BorderThickness="2" CornerRadius="15" >
                            	<Border.Background>
                            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            			<GradientStop Color="Black" Offset="0"/>
                            			<GradientStop Color="White" Offset="1"/>
                            		</LinearGradientBrush>
                            	</Border.Background>
                                <StackPanel Margin="0,0,0,0" Width="432" Height="60" HorizontalAlignment="Left" Orientation="Horizontal" >

                                    <Image x:Name="itemImage" Source="{Binding Type}" Width="60" Height="60" />
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Foreground="White"  Text="{Binding ChannelString}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Width="357" Height="30" HorizontalAlignment="Left" />
                                        <TextBlock Foreground="#FF2852BF" Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Width="360" Height="30" HorizontalAlignment="Left" />
                                        </StackPanel>
                                    
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Name="dvrPivotItem" Header="DVR" Margin="0,0,0,0" IsEnabled="True" Visibility="Visible">
                <ListBox HorizontalAlignment="Left" Margin="0,0,0,0" Name="dvrListBox" Width="480" Height="696" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" CornerRadius="15">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel Margin="0,0,0,0" Width="432" Height="60" HorizontalAlignment="Left" Orientation="Horizontal">

                                    <Image x:Name="itemImage" Source="{Binding Type}" Width="60" Height="60" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="White" Text="{Binding ChannelString}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Width="357" Height="30" HorizontalAlignment="Left" />
                                        <TextBlock Foreground="#FF2852BF" Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Width="360" Height="30" HorizontalAlignment="Left" />
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Name="settingsPivotItem" Header="Settings" Margin="0,0,0,0" IsEnabled="True" Visibility="Visible">
                <Grid Name="settingsGrid">
                    <TextBlock Text="Devices:" Height="72" FontSize="50" Margin="12,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <ListBox Name="devicesListBox" Margin="12,60,0,0"></ListBox>
                    <TextBlock Margin="12,180,0,0" Text="Guide:" Height="72" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <CheckBox Name="displayOnlyHDChannelsCheckBox" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Margin="12,240,0,0" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left">Display only HD Channels.</CheckBox>
                </Grid>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>
            <controls:PivotItem Name="loginPivotItem" Header="Login" IsHitTestVisible="False" Visibility="Visible">
                <Grid Name="loginGrid">
                    <TextBlock Margin="12,0,0,0" Text="User Name:" FontSize="50" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <TextBox Width="300" Margin="12,60,0,0" Height="72" Name="userNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Margin="12,120,0,0" Text="Password:" FontSize="50" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <PasswordBox Width="300" Margin="12,180,0,0" Height="72" Name="passwordTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" ></PasswordBox>
                    <CheckBox Unchecked="rememberPasswordCheckBox_Unchecked" Checked="rememberPasswordCheckBox_Checked" Margin="12,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="rememberPasswordCheckBox">Remember Password</CheckBox>
                    <Button Name="loginButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,340,0,0" Width="200" Height="72" Click="loginButton_Click">Log In</Button>
                    <TextBlock Name="loginPasswordIncorrect" Margin="12,420,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red" Visibility="Collapsed">Login or password incorrect!</TextBlock>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Name="streamingPivotItem" Header="streaming" IsHitTestVisible="False" Visibility="Visible">
                <Grid Name="streamingGrid">
                    <SSME:SmoothStreamingMediaElement x:Name="video"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>